{
  "name": "web-server",
  "version": "1.0.0",
  "description": "Basic node.js web server.",
  "main": "server.js",
  "author": "sehar-kamran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
